/* TABLE OF CONTENTS
 — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — /
0 - Root + Variables
1 - Navigation
1.1 - Logo + Links
1.2 - Mobile Links + Hamburger Menu
2 - Body
2.1 - Intro
2.1.2 - Buttons
2.1.3 - Socials
2.3 - About
*/

/* 0. Root CSS */

:root {
  --theme-primary: rgb(20, 8, 150);
  --theme-primary-opaque: rgb(20, 8, 150, 0.33);
  --theme-light-shade: #e0e2ff;
  --theme-dark-shade: rgb(22, 16, 27);
  --theme-light-accent: rgb(247, 247, 247);
  --theme-dark-accent: rgb(74, 68, 83);

  --font-primary: "Epilogue", sans-serif;

  --nav-height: 3.625rem;

  font-family: var(--font-primary);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* 1 Navigation CSS */

/* IDEA? Add on scroll class to change colors on scrolling down? */

.navigation {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 0.0625rem 0.25rem rgba(146, 161, 176, 0.3);
  padding: 0 2rem;
}

/* 1.1 Logo + Links */

.logo-container {
  img {
    height: var(--nav-height);
  }
}

.link-container,
.links,
.logo-container {
  display: flex;
  align-items: center;
}

.links > li {
  padding: 1rem;

  a {
    position: relative;
    padding: 0.5rem;
  }
  /* Hover Animation */
  a:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 0%;
    height: 0.25rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background: linear-gradient(90deg, var(--theme-primary), rgba(0, 0, 0, 0));
    transition: 0.3s;
  }
  a:after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    width: 0%;
    height: 0.25rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), var(--theme-primary));
    transition: 0.3s;
  }
  &:hover a:before {
    transform: translateX(99%);
    width: 50%;
  }
  &:hover a:after {
    transform: translateX(-99%);
    width: 50%;
  }
}

/* 1.2 Mobile Links + Hamburger Menu */

.icon-container {
  display: flex;
  z-index: 3;
  cursor: pointer;
  align-items: center;

  i {
    color: var(--theme-primary);
  }
}

.mobile-link-container {
  display: none;
}

.mobile-links {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 10rem;
  backdrop-filter: blur(1rem);
  background-color: rgba(255, 255, 255, 0.2);
  overflow-y: hidden;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.5, 0.15, 0.3, 1);
  z-index: 2;
}

.mobile-links.active {
  transform: translateX(0%);
}

.mobile-links > ul {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
}

.mobile-links li {
  padding: 1rem 0;
  text-decoration: none;
  text-align: center;
  font-size: 2rem;

  border-width: 0.25rem;
  border-style: solid;
  border-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 20%,
      var(--theme-primary-opaque) 50%,
      rgba(0, 0, 0, 0) 80%
    )
    0 0 100% 0;

  a {
    color: var(--theme-primary);
  }
}

@media screen and (max-width: 600px) {
  .link-container {
    display: none;
  }

  .mobile-link-container {
    display: flex;
  }
}

/* 2. Body CSS */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--theme-light-shade);
}

section {
  min-height: 100vh;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: var(--nav-height) 1vw 0;
  width: 100%;
  max-width: 80rem;
}

.intro-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 60%;
  padding: 1rem;
}

@media (max-width: 800px) {
  .intro {
    flex-direction: column;
    gap: 2rem;
  }

  .about {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .intro-card {
    max-width: 100%;
  }
}

.title,
.subtitle {
  text-align: center;
}

.title {
  font-size: clamp(2em, 5vw, 3em);
  font-weight: 800;
  color: var(--theme-primary);
  padding-top: 1rem;
}

.subtitle {
  font-size: clamp(0.75em, 1.75vw, 1em);
  font-style: italic;
  font-weight: 300;
  padding-bottom: 2rem;
}

.intro-text {
  line-height: 2rem;
  margin-bottom: 2rem;
}

.socials-links {
  display: flex;
  gap: 1rem;

  a {
    color: var(--theme-primary);
    opacity: 0.5;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.img-container {
  width: 70%;
  padding-bottom: 2rem;

  img {
    border-radius: 50%;
    opacity: 0.8;
  }
}

/* Buttons */

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.button {
  outline: 0;
  cursor: pointer;
  color: var(--theme-light-accent);
  background-color: var(--theme-primary);
  border-radius: 1em;
  border: 0.1rem solid transparent;
  font-size: 1.25rem;
  padding: 0.5em 1em;
  transition: transform 0.3s;

  &:hover {
    box-shadow: 0 0.175rem var(--theme-primary-opaque);
    transform: scale(1.025);
  }

  &:active {
    transform: scale(0.975);
  }

  i {
    margin-left: 0.25rem;
  }
}

.download {
  color: var(--theme-primary);
  background-color: var(--theme-light-accent);
  border-color: var(--theme-primary);

  &:hover {
    background-color: var(--theme-light-shade);
  }
}

/* About Me */

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--theme-primary);
  height: var(--nav-height);
  margin-bottom: 2rem;
}

.about-text {
  padding: 1rem;
  line-height: 2rem;

  em {
    font-weight: 600;
  }
}

.about-image-container {
  display: flex;
  align-items: center;
  max-width: 60%;

  img {
    opacity: 0.8;
    border-radius: 0.25rem;
    box-shadow: 0px 0.75rem 1rem -0.25rem rgba(0, 0, 0, 0.2);
  }
}

/* 2.3 Projects */

.projects {
  flex-direction: column;
  justify-content: flex-start;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  grid-auto-flow: row dense;
  gap: 2rem;
  padding: 0 1rem;
  width: 100%;
}

.project-card {
  max-width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.6);

  .text {
    color: white;
    font-size: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.project-image {
  position: relative;
  aspect-ratio: 16 / 9;
  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}

.project-info {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1rem;
}

/* 9. Scroll Up Button */

#scroll-top {
  position: fixed;
  right: -100%;
  bottom: 1.5rem;
  padding: 1rem;
  font-size: 1.25rem;
  background: #fff;
  color: rgb(13, 0, 44);
  border: #121212 0.125rem solid;
  border-radius: 50%;
  transition: 1s right ease-in-out;
  z-index: 1;
}
#scroll-top.active {
  right: 1.5rem;
}
